*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #0a0700;
    font-family: sans-serif;
}

header{
    width: 100%;
    background-color: cadetblue;
    height: 30px;
    position: fixed;
    
}

nav{
    height: 30px;
    width: 150%;
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 25px;
    margin: 0 50px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    
    right: 1px;
   
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 8px;
    grid-auto-flow: dense;
    height: 100vh;
    margin-left: 10px;
    margin-right: 10px;
    
}
    
img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 6px;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.col-4{
    grid-column: span 4;
}

p{
    color: white;
}